dist/assets/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>templete</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/style.min.css">
    <link rel="shortcut icon" href="">
  </head>
  <body>
    <header> 
      <div id="nav-drawer">
        <input class="nav-unshown" id="nav-input" type="checkbox">
        <label id="nav-open" for="nav-input"><span></span></label>
        <label class="nav-unshown" id="nav-close" for="nav-input"></label>
        <div id="nav-content"> 
          <nav>
            <ul>
              <li>one</li>
              <li>twe</li>
              <li>three</li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="title">
        <h1>header </h1>
      </div>
    </header>
    <nav>left</nav>
    <main class="center"><img class="dog-pug" src="images/dog-pug.png" alt="pug"></main>
    <aside>right</aside>
    <footer>footer</footer>
    <script src="/js/main.min.js"></script>
  </body>
</html>

src/pug/index.pug
extends include/_base

block title
  title templete

block append body
  header 
    div#nav-drawer
      input#nav-input.nav-unshown(type="checkbox")
      label#nav-open(for="nav-input")
        span
      label#nav-close.nav-unshown(for="nav-input")
      div#nav-content 
        nav
          ul
            li one
            li twe
            li three
    div.title
      h1 header 

  nav left
  main.center
    img.dog-pug(src="images/dog-pug.png" alt="pug")
  aside right
  footer footer
